name=SSC
version=1.0.0
author=Skkeem
maintainer=Skkeem <skkeem@gmail.com>
sentence=Allows Arduino boards to select sources for control. Only for Arduino Uno.
paragraph=
category=Device Control
url=
architectures=avr
